<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/HP/Desktop/SQL/Ex_Files_Learning_SQL_Prog/Exercise Files/SQLite/quizdata.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2666"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainpeople"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="people" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="123"/><column index="2" value="122"/><column index="3" value="118"/><column index="4" value="166"/><column index="5" value="123"/><column index="6" value="138"/><column index="7" value="130"/><column index="8" value="215"/><column index="9" value="109"/><column index="10" value="61"/><column index="11" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="states" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="148"/><column index="2" value="146"/><column index="3" value="94"/><column index="4" value="179"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Sort by prize and team"> SELECT team,shirt_or_hat,first_name,last_name,quiz_points FROM people
 ORDER BY shirt_or_hat,team;</sql><sql name="Using JOIN">SELECT people.first_name,people.last_name,people.state_code,states.state_name
FROM people
LEFT JOIN states
ON people.state_code = states.state_abbrev;</sql><sql name="SQL 6">SELECT people.state_code,states.state_name,people.shirt_or_hat,COUNT(people.shirt_or_hat) FROM people
JOIN states
ON people.state_code = states.state_abbrev
WHERE shirt_or_hat=&quot;hat&quot;
GROUP BY states.state_name,shirt_or_hat
;</sql><sql name="SQL 7">SELECT states.division,people.team,COUNT(people.team) FROM people
JOIN states
ON people.state_code = states.state_abbrev
GROUP BY states.division,team
;</sql><sql name="SQL 8">SELECT states.state_name,MAX(people.quiz_points) AS max_points,AVG(people.quiz_points) AS average_points FROM people
JOIN states
ON people.state_code = states.state_abbrev
GROUP BY states.state_name
ORDER BY average_points DESC
;</sql><sql name="SQL 9">INSERT INTO people(first_name,last_name,state_code,shirt_or_hat,quiz_points,team) VALUES(&quot;Walter&quot;,&quot;St. John&quot;,&quot;NY&quot;,&quot;hat&quot;,93,&quot;Baffled Badgers Buffalo&quot;),(&quot;Emerald&quot;,&quot;Chou&quot;,&quot;KS&quot;,&quot;shirt&quot;,92,&quot;Angry Ants Topeka&quot;);
SELECT * FROM people;</sql><sql name="SQL 10">UPDATE people SET shirt_or_hat=&quot;shirt&quot; WHERE first_name = &quot;Bonnie&quot; AND last_name =&quot;Brooks&quot;;</sql><sql name="SQL 11">DELETE FROM people WHERE id_number = 1003 AND id_number = 1004;</sql><current_tab id="7"/></tab_sql></sqlb_project>
